{
  "name": "grrr-amsterdam/garp3",
  "description": "Framework and CMS built on top of Zend Framework.",
  "license": "BSD-3-Clause",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "google/apiclient": "^1.1",
    "phpoffice/phpexcel": "1.8.*",
    "ezyang/htmlpurifier": "^4.12",
    "monolog/monolog": "^1.0",
    "dompdf/dompdf": "^0.8.0",
    "tedivm/jshrink": "1.1.0",
    "vlucas/phpdotenv": "^3.4",
    "fzaninotto/faker": "^1.9.1",
    "grrr-amsterdam/garp-functional": "^4.0",
    "phpunit/phpunit": "^6|^7",
    "greenlion/php-sql-parser": "^4.1",
    "league/csv": "^8.0",
    "aws/aws-sdk-php": "^3.87",
    "sentry/sdk": "^2.0",
    "shardj/zf1-future": "^1.16.1",
    "guzzlehttp/guzzle": "^6|^7"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-0": {
      "Garp_": "library/"
    },
    "files": [
      "application/functions.php"
    ],
    "classmap": [
      "application/modules/g/controllers/AuthController.php",
      "application/modules/g/controllers/BrowseboxController.php",
      "application/modules/g/controllers/ContentController.php",
      "application/modules/g/controllers/ErrorController.php",
      "application/modules/g/controllers/ExtController.php",
      "application/modules/g/controllers/ImagesController.php",
      "application/modules/g/controllers/RestController.php",
      "application/modules/g/controllers/RobotsController.php",
      "application/modules/g/views/helpers/AssetUrl.php",
      "application/modules/g/views/helpers/Auth.php",
      "application/modules/g/views/helpers/Breadcrumbs.php",
      "application/modules/g/views/helpers/Browsebox.php",
      "application/modules/g/views/helpers/Chapter.php",
      "application/modules/g/views/helpers/Config.php",
      "application/modules/g/views/helpers/Date.php",
      "application/modules/g/views/helpers/Exception.php",
      "application/modules/g/views/helpers/FileSize.php",
      "application/modules/g/views/helpers/FormFile.php",
      "application/modules/g/views/helpers/FormText.php",
      "application/modules/g/views/helpers/FullName.php",
      "application/modules/g/views/helpers/FullTitle.php",
      "application/modules/g/views/helpers/FullUrl.php",
      "application/modules/g/views/helpers/GoogleStaticMap.php",
      "application/modules/g/views/helpers/Html.php",
      "application/modules/g/views/helpers/HtmlImage.php",
      "application/modules/g/views/helpers/HtmlLink.php",
      "application/modules/g/views/helpers/HtmlTime.php",
      "application/modules/g/views/helpers/I18n.php",
      "application/modules/g/views/helpers/Image.php",
      "application/modules/g/views/helpers/NormalizeUrl.php",
      "application/modules/g/views/helpers/Request.php",
      "application/modules/g/views/helpers/Script.php",
      "application/modules/g/views/helpers/Sitemap.php",
      "application/modules/g/views/helpers/Snippet.php",
      "application/modules/g/views/helpers/Social.php",
      "application/modules/g/views/helpers/SpawnJs.php",
      "application/modules/g/views/helpers/String.php",
      "application/modules/g/views/helpers/Video.php",
      "application/modules/g/views/helpers/Vimeo.php",
      "application/modules/g/views/helpers/YouTube.php"

    ]
  },
  "autoload-dev": {
    "psr-0": {
      "Mock_": "tests/mocks"
    }
  },
  "include-path": [
    "library/"
  ],
  "scripts": {
    "test": "phpunit --verbose --colors --bootstrap tests/TestHelper.php tests/",
    "phpcs": "vendor/bin/phpcs --standard=./phpcs.xml --extensions=php --colors ."
  },
  "bin": ["scripts/g"]
}
